<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChartController">
    <center>
        <ScrollPane fx:id="chartPane" prefWidth="380" prefHeight="760">
        </ScrollPane>
    </center>
    <right>
        <VBox spacing="10" GridPane.rowIndex="0">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <VBox fx:id="memoryPane" spacing="5">
                <HBox spacing="10">
                    <VBox spacing="5">
                        <Button fx:id="randomMemoryBtn" text="随机生成空闲空间" onAction="#randomMemory"/>
                        <HBox spacing="5">
                            <Button fx:id="memoryRestoreBtn" text="内存回收" visible="false"/>
                            <Button fx:id="memoryCompact" text="紧凑" visible="false" onAction="#memoryCompact"/>
                        </HBox>
                        <Button fx:id="memoryDistributionBtn" text="内存分配" onAction="#memoryAllocate"/>
                    </VBox>
                    <VBox spacing="4">
                        <RadioButton fx:id="firstFit" text="首次适应算法" userData="FF"></RadioButton>
                        <RadioButton fx:id="nextFit" text="循环首次适应算法" userData="NF"></RadioButton>
                        <RadioButton fx:id="bestFit" text="最佳适应算法" userData="BF"></RadioButton>
                        <RadioButton fx:id="worstFit" text="最坏适应算法" userData="WF"></RadioButton>
                    </VBox>
                </HBox>
                <TableView fx:id="memoryTableView" prefHeight="270.0" prefWidth="250.0">
                    <columns>
                        <TableColumn fx:id="memoryId" prefWidth="30" text="id">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="memoryStartAddr" prefWidth="110" text="起始地址/k">
                            <cellValueFactory>
                                <PropertyValueFactory property="startAddr"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="memorySize" prefWidth="110" text="分区大小/k">
                            <cellValueFactory>
                                <PropertyValueFactory property="size"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
            <VBox fx:id="jobPane" spacing="5">
                <HBox spacing="10">
                    <Button fx:id="randomJobBtn" text="随机生成后备作业队列" onAction="#randomJob"/>
                    <Button fx:id="jobResetBtn" text="重置" onAction="#resetJob"/>
                    <!--<Button fx:id="recycleBtn" text="回收" onAction="#recycleJobResources"/>-->
                </HBox>
                <TableView fx:id="jobTableView" prefHeight="240.0" prefWidth="250.0">
                    <columns>
                        <TableColumn fx:id="jobId" prefWidth="30" text="id">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="resourceSize" prefWidth="110" text="作业所需资源/k">
                            <cellValueFactory>
                                <PropertyValueFactory property="resourceSize"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="jobStatus" prefWidth="110" text="状态">
                            <cellValueFactory>
                                <PropertyValueFactory property="status"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </right>
</BorderPane>
